 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoLibrary.DataChannel\MoLibrary.DataChannel.csproj" />
    <ProjectReference Include="..\..\MoLibrary.Framework\MoLibrary.Framework.csproj" />
  </ItemGroup>

</Project>