# MoLibrary

./: .cursorignore  .editorconfig  .gitignore  .gitmodules  .mcp.json  CLAUDE.md  MoLibrary.sln  MoLibrary.sln.DotSettings  NuGet.Config  README.md  common.xml
BuildingBlocksPlatform/: BuildingBlocksPlatform.csproj  GlobalUsings.cs
BuildingBlocksPlatform/AlterChain/: IMoTracingDataAlterItemData.cs  IMoTracingDataEntity.cs  MoAlterItem.cs  MoAlterItemChain.cs
BuildingBlocksPlatform/Authority/: MoAuthorizationBuilderExtensions.cs  MoJwtBuilderExtensions.cs
BuildingBlocksPlatform/AutoModel/: AutoModelBuilderExtensions.cs  AutoModelExpressionGenerator.cs
BuildingBlocksPlatform/BackgroundWorker/: MoBackgroundWorkerOptions.cs  ServiceCollectionExtension.cs
BuildingBlocksPlatform/BlobContainer/: IOurBlobContainer.cs  ServiceCollectionExtension.cs
BuildingBlocksPlatform/Configuration/: MoConfigurationConventions.cs  MoConfigurationManager.cs  MoConfigurationSetting.cs  UtilsConfiguration.cs  UtilsOption.cs
BuildingBlocksPlatform/Converters/: JsonConverter.cs  ObjectToJsonConverter.cs
BuildingBlocksPlatform/Core/: ProjectUnitInfoExtractor.cs  ProjectUnitStores.cs
BuildingBlocksPlatform/DataChannel/: DataChannel.cs  DataChannelCentral.cs  DataChannelSetting.cs
BuildingBlocksPlatform/DataSync/: MoDataSyncPropertySetter.cs  RequestSource.cs
BuildingBlocksPlatform/DependencyInjection/: MoDependencyInjectionExtensions.cs  MoDependencyOption.cs
BuildingBlocksPlatform/DomainDrivenDesign/: IMoRequest.cs  MapsterProviderMoObjectMapper.cs  MoApplicationService.cs  MoDomainService.cs
BuildingBlocksPlatform/EventBus/: MoEventBusBuilderExtensions.cs
BuildingBlocksPlatform/Extensions/: ActionExtensions.cs  AssemblyExtensions.cs  DbContextExtensions.cs  DictionaryExtensions.cs  DynamicExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  GeneralExtensions.cs  GenericTypeExtensions.cs  HttpApiExtensions.cs  IEnumerableExtensions.cs  LockExtensions.cs  MapperExtensions.cs  MinimalApiExtensions.cs  NetworkExtensions.cs  ObjectExtensions.cs  RESTfulApiExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
BuildingBlocksPlatform/Features/: AutoCreateShardingTableRoute.cs  EFCoreValueConverters.cs  MoDebugger.cs  MoTimekeeper.cs  OverrideServiceAttribute.cs  RunAfterAppInitAttribute.cs  Timekeeper.cs  UtcDateTime.cs
BuildingBlocksPlatform/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs
BuildingBlocksPlatform/Interfaces/: IRequestSource.cs
BuildingBlocksPlatform/Logger/: LoggerAdapter.cs  RollFileLogger.cs
BuildingBlocksPlatform/Middleware/: RequestResponseLoggingMiddleware.cs
BuildingBlocksPlatform/ObjectMapper/: IObjectMapper.cs
BuildingBlocksPlatform/Repository/: MoDbContext.cs  MoRepository.cs  MoRepositoryBase.cs  MoRepositoryOptions.cs  ServiceCollectionRepositoryExtensions.cs
BuildingBlocksPlatform/SeedWork/: GlobalLog.cs  GlobalServiceProvider.cs  OurActor.cs  OurActorApi.cs  OurAggregate.cs  OurApplicationService.cs  OurAuditedEntityDto.cs  OurBackgroundJob.cs  OurBackgroundWorker.cs  OurCrudAppService.cs  OurDbContext.cs  (+11 more)
MoLibrary.Authority/: MoAuthorizationBuilderExtensions.cs  MoJwtBuilderExtensions.cs  MoLibrary.Authority.csproj  ModuleAuthorization.cs
MoLibrary.AutoModel/: AutoModelBuilderExtensions.cs  AutoModelExpressionGenerator.cs  MoLibrary.AutoModel.csproj  ModuleAutoModel.cs
MoLibrary.BackgroundJob/: MoBackgroundWorkerOptions.cs  MoLibrary.BackgroundJob.csproj  ModuleBackgroundJob.cs  ModuleOptionBackgroundJob.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
MoLibrary.Configuration/: MoConfigurationConventions.cs  MoConfigurationManager.cs  MoConfigurationSetting.cs  MoLibrary.Configuration.csproj  README.md  UtilsConfiguration.cs  UtilsOption.cs
MoLibrary.Configuration.Dashboard/: MemoryProviderForConfigCentre.cs  MoConfigurationDashboardBuilderExtensions.cs  MoLibrary.Configuration.Dashboard.csproj  README.md
MoLibrary.Dapr/: MoLibrary.Dapr.csproj
MoLibrary.DataChannel/: DataChannel.Framework.md  DataChannel.cs  DataChannelCentral.cs  DataChannelSetting.cs  IDataChannelManager.cs  MoLibrary.DataChannel.csproj  ModuleDataChannelOption.cs  README.md  USAGE.md
MoLibrary.DependencyInjection/: MoDependencyInjectionExtensions.cs  MoDependencyOption.cs  MoLibrary.DependencyInjection.csproj  ModuleDependencyInjection.cs  ModuleOptionDependencyInjection.cs
MoLibrary.DomainDrivenDesign/: IMoRequest.cs  MapsterProviderMoObjectMapper.cs  MoApplicationService.cs  MoDomainService.cs  MoLibrary.DomainDrivenDesign.csproj  ModuleDomainDrivenDesign.cs  ModuleOptionDomainDrivenDesign.cs  ServicesCollectionExtensions.cs
MoLibrary.EventBus/: MoEventBusBuilderExtensions.cs  MoLibrary.EventBus.csproj
MoLibrary.Excel/: ExcelDemo.cs  ExcelExportBase.cs  ExcelExportManager.cs  ExcelHelper.cs  ExcelImportBase.cs  ExcelImportManager.cs  ExcelStyleHelper.cs  IExcelExportManager.cs  IExcelImportManager.cs  MoLibrary.Excel.csproj
MoLibrary.Framework/: MoLibrary.Framework.csproj
MoLibrary.FrameworkUI/: MoLibrary.FrameworkUI.csproj
MoLibrary.Generators.AutoController.Tool/: MoLibrary.Generators.AutoController.Tool.csproj  Program.cs  README.md  appsettings.template.json
MoLibrary.Locker/: MoLibrary.Locker.csproj  ServicesCollectionExtensions.cs
MoLibrary.Office/: MoLibrary.Office.csproj
MoLibrary.RegisterCentre/: IRegisterCentreClientConnector.cs  IRegisterCentreServer.cs  MemoryProviderForRegisterCentre.cs  MoLibrary.RegisterCentre.csproj  MoRegisterCentreConventions.cs  MoRegisterCentreExtensions.cs  MoRegisterCentreManager.cs  MoRegisterCentreServerConnectorBase.cs  RegisterServiceStatus.cs
MoLibrary.Repository/: DbContextExtensions.cs  MoDbContext.cs  MoLibrary.Repository.csproj  MoRepository.cs  MoRepositoryBase.cs  MoRepositoryOptions.cs  ServiceCollectionRepositoryExtensions.cs
MoLibrary.SignalR/: MoLibrary.SignalR.csproj  SignalRBuilderExtensions.cs
MoLibrary.UI/: MoLibrary.UI.csproj  README-THEME.md  README.md
(+1853 files in other folders)
