<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoLibrary.Core\MoLibrary.Core.csproj" />
    <ProjectReference Include="..\MoLibrary.DomainDrivenDesign\MoLibrary.DomainDrivenDesign.csproj" />
    <ProjectReference Include="..\MoLibrary.EventBus\MoLibrary.EventBus.csproj" />
    <ProjectReference Include="..\MoLibrary.Locker\MoLibrary.Locker.csproj" />
    <ProjectReference Include="..\MoLibrary.StateStore\MoLibrary.StateStore.csproj" />
  </ItemGroup>
</Project>
