<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.xml"></Import>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />
    <PackageReference Include="ShardingCore" Version="7.8.1.20" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MoLibrary.Authority\MoLibrary.Authority.csproj" />
	  <ProjectReference Include="..\MoLibrary.AutoModel\MoLibrary.AutoModel.csproj" />
	  <ProjectReference Include="..\MoLibrary.BackgroundJob\MoLibrary.BackgroundJob.csproj" />
	  <ProjectReference Include="..\MoLibrary.Configuration.Dashboard\MoLibrary.Configuration.Dashboard.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	  <ProjectReference Include="..\MoLibrary.Configuration\MoLibrary.Configuration.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	  <ProjectReference Include="..\MoLibrary.Core\MoLibrary.Core.csproj" />
	  <ProjectReference Include="..\MoLibrary.Dapr\MoLibrary.Dapr.csproj" />
	  <ProjectReference Include="..\MoLibrary.DependencyInjection\MoLibrary.DependencyInjection.csproj" />
	  <ProjectReference Include="..\MoLibrary.DomainDrivenDesign\MoLibrary.DomainDrivenDesign.csproj" />
	  <ProjectReference Include="..\MoLibrary.EventBus\MoLibrary.EventBus.csproj" />
	  <ProjectReference Include="..\MoLibrary.Locker\MoLibrary.Locker.csproj" />
	  <ProjectReference Include="..\MoLibrary.Logging\MoLibrary.Logging.csproj" />
	  <ProjectReference Include="..\MoLibrary.Repository\MoLibrary.Repository.csproj" />
	  <ProjectReference Include="..\MoLibrary.SignalR\MoLibrary.SignalR.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	  <ProjectReference Include="..\MoLibrary.StateStore\MoLibrary.StateStore.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	  <ProjectReference Include="..\MoLibrary.Validation\MoLibrary.Validation.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Databases\" />
	</ItemGroup>
</Project>
