<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.xml"></Import>

	<PropertyGroup>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Providers\" />
    <Folder Include="Core\Dashboard\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundJob\Hangfire.HttpJob\Hangfire.HttpJob.csproj" />
    <ProjectReference Include="..\MoLibrary.Core\MoLibrary.Core.csproj" />
    <ProjectReference Include="..\MoLibrary.Framework\MoLibrary.Framework.csproj" />
  </ItemGroup>

</Project>
