---
description: Rules and guidelines for building DomainService using MoFramework
globs: *.cs
---


# MoDomainService Rule

- The domain service is a core business logic service within a domain.
- You should create a file like `Domain$BusinessFunctionName$.cs`.
- A domain service class and its methods should be well documented in Chinese.

## Domain Service Class

- The domain service class must inherit from `MoDomainService<TDomainService>`.
- The class name must start with `Domain`.
- The domain service class should include necessary dependencies via constructor injection using [primary-constructor.mdc](mdc:.cursor/rules/primary-constructor.mdc).

## Domain Service Methods

- Domain service methods should be named descriptively, reflecting the business logic they encapsulate.
- Methods that perform async operations which may have error message should return `Task<Res>` or `Task<Res<T>>`, while the sync operations should return `Res` or `Res<T>`. the res type refer to [mo-framework-res-type.mdc](mdc:.cursor/rules/mo-framework-res-type.mdc).
- The domain service should encapsulate business logic independently of the application layer.