<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StackExchange.Redis">
      <HintPath>..\..\..\..\lib\StackExchange.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
  </ItemGroup>
	<!--<ItemGroup>
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
  </ItemGroup>-->

</Project>
